@font-face 
    font-family: 'Dela Gothic One'
    src: url('../fonts/DelaGothicOne-Regular.eot')
    src: local('../fonts/Dela Gothic One Regular'), local('../fonts/DelaGothicOne-Regular'), url('../fonts/DelaGothicOne-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/DelaGothicOne-Regular.woff2') format('woff2'), url('../fonts/DelaGothicOne-Regular.woff') format('woff'), url('../fonts/DelaGothicOne-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap')
