.header
    padding: 5px 0
.border-nav
    border-left: 1px solid var(--bs-border-color)
    @media ( max-width: 1280px )
        border: none
.navbar-toggler
    &:focus
        box-shadow: none

.navbar-user
    span
        color: #757575
        position: relative
        @media ( max-width: 576px )
            display: none
        &::before
            content: "A"
            height: 40px
            width: 40px
            background-color: #C3DCE3
            border-radius: 50%
            color: #2B788B
            position: absolute
            left: -50px
            display: flex
            align-items: center
            justify-content: center

        
.dropdown-menu
    --bs-dropdown-border-color: auto
    background-color: rgba(246, 245, 244, 0.0)
    --bs-dropdown-padding-y: 0
    .dropdown-item
        padding-left: var(--bs-navbar-nav-link-padding-x)
        --bs-dropdown-link-hover-bg: none
        --bs-dropdown-link-active-color: none
        --bs-dropdown-link-active-bg: none
        color: var(--bs-nav-link-color)
        @media ( max-width: 991px )
            background-color: #C3DCE3 
        &:hover
            color: var(--bs-navbar-hover-color)
.navbar-nav
    .dropdown-menu 
        position: absolute
        @media ( max-width: 991px )
            background-color: #C3DCE3
.dropdown-menu[data-bs-popper] 
    @media ( max-width: 991px )
            bottom: 0
            left: -16px

.collaps-list
    @media ( max-width: 991px )
        background-color: #C3DCE3 
        width: 160px

            
             

            
.open-list
    position: relative
    .collaps-list
        position: absolute
        top: 0
        left: 100%
