.textBook-header
    .header-block
        display: flex
        column-gap: 10px 
        &:nth-child(2)
            justify-content: end
                
    span
        font-size: 1.625rem
        font-weight: bold
.games
            display: flex
            div
                border-radius: 14px
                padding: 14px 50px 14px 60px
                background-repeat: no-repeat
                background-size: 50px 50px
                text-align: centerr
                &:nth-child(1)
                    background-color: #F2D4DC
                    background-image: url('../img/image 10.png')
                    margin-right: 22px
                    transition: all 0.3s ease-out
                    cursor: pointer
                    @media ( max-width: 576px )
                        margin-right: 0
                    &:hover
                        background-color: #945069
                        a
                            color: #fff
                    a
                        color: #945069
                        font-weight: bold
                        border: 0
                        &:hover
                            color: #fff
                        

                &:nth-child(2)
                    background-color: #C3DCE3
                    background-image: url('../img/image 11.png')
                    font-weight: bold
                    transition: all 0.3s ease-out
                    cursor: pointer
                    &:hover
                        background-color: #2B788B
                        a
                            color: #fff
                    a
                        color: #2B788B
                        font-weight: bold
                        border: 0                 
.textBook-header
    justify-content: space-between
    background-color: #fff
    border-radius: 14px
    padding: 20px
    div
        &:nth-child(1)
            align-items: center
    .header-block-title
        font: 1.5rem "Dela Gothic One"
    .header-block
        a
            padding: 0
.setting
    .btn
        height: 52px
        width: 52px
        border-radius: 4px
        padding: 0
        border: 0
        // &:focus
        //     border: 2px solid #2B788B !important
        &:hover
            path
                fill: #fff
        &::after
            display: none
        &.show
            background-color: #c3dce3

.setting-textbook
    padding: 20px
    width: 400px
    background-color: white
    border-radius: 14px
    box-shadow: 5px 5px 5px #34292714
    .form-check-input
        width: 20px
        height: 20px
        background-color: #F8FAFB
        margin-right: 10px
        + span
            color: #828282
            font-weight: normal
            font-size: 1rem
        &:checked
            + span 
                color: #333333 
        &:focus
            box-shadow: none
            border-color: #2B788B
        &:checked
            background-color: #2B788B
            border-color: #2B788B
.setting-textbook
    .input-group
        row-gap: 20px

.textBook-level
    h4
       color: #757575
.textBook-level
    h4
        display: flex
        margin-bottom: 0
        cursor: pointer
        &.active
            border-bottom: 3px solid #000
            padding-bottom: 10px
            color: #000

.textBook-level-specific
    margin-left: 12px
    padding: 4px 8px
    border-radius: 4px
    font: 0.75rem 'Montserrat' 

.textBook-level
    div
        &:nth-child(1),&:nth-child(2)
            span
                background-color: #639B6D4D
                color:#639B6D
        &:nth-child(3),&:nth-child(4)
            span
                background-color: #C4A24C4D
                color:#C4A24C
        &:nth-child(5),&:nth-child(6)
            span
                background-color: #CB5B434D
                color:#CB5B43
.textBook-level
    div
        &:nth-child(1),&:nth-child(2)
            h4
                &.active
                    span
                        background-color: #639B6D
                        color:#fff
        &:nth-child(3),&:nth-child(4)
            h4
                &.active
                    span
                        background-color: #C4A24C
                        color:#fff
        &:nth-child(5),&:nth-child(6)
            h4
                &.active
                    span
                        background-color: #CB5B43
                        color:#fff
                

            


        

.textBook-content-item
    border-radius: 14px
    padding: 0
    max-width: 926px
    margin: auto
    position: relative
    margin-bottom: 40px
    img
        padding: 0
        border-radius: 14px 0 0 14px
        height: 100%
        object-fit: cover
    .content-item-description
        h3
            margin-bottom: 0
            // line-height: 3rem
            &::after
                content: '/'
                margin-left: 10px
                margin-right: 10px
        span
            font:  2rem 'Dela Gothic One'
            color: #757575
            @media ( max-width: 1280px )
                font-size: 1.5rem
.transcription
    font-size: 1.125rem
    letter-spacing: 0.3rem
    &::after
        letter-spacing: 0rem
        content: 'compound'
        background-color: #CB5B43
        border-radius: 4px
        padding: 0px 12px
        margin-left: 10px
        color: #fff
.explanation-grey
    color: #757575

.description-btn
    padding: 0 20px 
    
    .btn-green
        background-color: #639B6D
        color: #fff
        border-radius: 100px
        font-weight: bold
        &:active
            background-color: #639B6D4D
            color: #639B6D
    .btn-red
        background-color: #CB5B434D
        color: #CB5B43
        border-radius: 100px
        font-weight: bold
        &:active
            background-color: #CB5B43
            color: #fff

.description-voice
    height: 40px
    width: 40px
    background-color: #F6F5F4
    display: flex
    align-items: center
    margin-right: 20px